# pismoTechTest

./: .gitignore  LICENSE  README.md  docker-compose.central_log.yml  docker-compose.yml  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/pismo/apicartoes/: ApiConfig.java
api/src/main/java/com/pismo/apicartoes/conta/: ContaRestAdapter.java  DocumentoCliente.java  DocumentoConta.java
api/src/main/java/com/pismo/apicartoes/transacao/: OperacaoContaCartao.java  OperationType.java  TransacaoCartao.java  TransactionRestAdapter.java
api/src/main/resources/: application.properties
infra/apm/: apm-server.docker.yml
infra/discovery/: Dockerfile  README.md  pom.xml
infra/discovery/src/main/java/com/pismo/infra/: DiscoveryServerApp.java
infra/discovery/src/main/resources/: application.yaml
infra/discovery/src/test/java/com/pismo/infra/: DiscoveryServerappTest.java
infra/filebeat/: HELP.md  filebeat.yml
infra/gateway/: Dockerfile  README.md  pom.xml
infra/gateway/src/main/java/com/pismo/infra/: GatewayApplication.java
infra/gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  routes.yaml
infra/gateway/src/test/java/com/pismo/infra/: GatewayApplicationTests.java
infra/gateway/src/test/resources/: routes.yaml
infra/logstash/: HELP.MD
infra/logstash/pipeline/: logstash.conf
infra/test/: Pismo.postman_collection.json  README.md  pom.xml
microsvc/conta/: Dockerfile  README.md  pom.xml
microsvc/conta/src/main/java/com/pismo/cartoes/: ContasApplication.java
microsvc/conta/src/main/java/com/pismo/cartoes/controller/: ContaRestController.java
microsvc/conta/src/main/java/com/pismo/cartoes/persistence/: ContasDocument.java  ContasRepository.java  MongoDocumentBase.java
microsvc/conta/src/main/java/com/pismo/cartoes/service/: CadastroContaService.java  ConsultarContaService.java
microsvc/conta/src/main/java/com/pismo/cartoes/validation/: ValidacaoDocumentoCliente.java  ValidacaoNumeroConta.java
microsvc/conta/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
microsvc/conta/src/test/java/com/pismo/cartoes/: ContasApplicationIntegrationTests.java
microsvc/conta/src/test/java/com/pismo/cartoes/controller/: ContaRestControllerTest.java
microsvc/conta/src/test/java/com/pismo/cartoes/persistence/: ContasRepositoryIntegrationTests.java
microsvc/conta/src/test/java/com/pismo/cartoes/service/: CadastroContaServiceTest.java  ConsultarContaServiceTest.java
microsvc/conta/src/test/java/com/pismo/cartoes/validation/: ValidacaoDocumentoClienteUnitTest.java  ValidacaoNumeroContaUnitTest.java
microsvc/transacao/: Dockerfile  README.md  pom.xml
microsvc/transacao/src/main/java/com/pismo/cartoes/: TransacaoApplication.java
microsvc/transacao/src/main/java/com/pismo/cartoes/controller/: TransacaoRestController.java
microsvc/transacao/src/main/java/com/pismo/cartoes/persistence/: TransacaoDocument.java  TransacaoRepository.java
microsvc/transacao/src/main/java/com/pismo/cartoes/service/: ArmazenaTransacaoService.java  ConsultaTransacaoService.java
microsvc/transacao/src/main/java/com/pismo/cartoes/service/mapper/: TransacaoMapper.java
microsvc/transacao/src/main/java/com/pismo/cartoes/validation/: ValidacaoContaCliente.java
microsvc/transacao/src/main/resources/: application-local.yml  application.yml  elasticapm.properties  logback-spring.xml
microsvc/transacao/src/test/java/com/pismo/cartoes/: TransacaoApplicationIntegrationTests.java
microsvc/transacao/src/test/java/com/pismo/cartoes/controller/: TransacaoRestControllerIntegrationTest.java
microsvc/transacao/src/test/java/com/pismo/cartoes/persistence/: TransacaoRepositoryIntegrationTest.java
microsvc/transacao/src/test/java/com/pismo/cartoes/service/: ArmazenaTransacaoServiceTest.java  ConsultaTransacaoServiceTest.java
util/: README.md  pom.xml
util/src/main/java/com/pismo/util/advice/: HttpErrorInfo.java  RestControllerErrorHandlerAdvice.java  ValidationErrorInfo.java
util/src/main/java/com/pismo/util/annotation/: LocalPerformanceTrace.java
util/src/main/java/com/pismo/util/aspect/: LocalPerformanceMonitorAspect.java
util/src/main/java/com/pismo/util/config/: LocalPerformanceMonitorConfig.java
util/src/main/java/com/pismo/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/test/java/com/pismo/util/: RestControllerErrorHandlerAdviceTests.java
