input {
  beats {
    port => 5044
    ecs_compatibility => v8
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsrv:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}